<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <meta charset="UTF-8">
    <title> my project</title>
<style>
  body{
      background-image: url(background.jpg);
      background-repeat: no-repeat;
  background-size: cover;
    }
  .head{
      background-color: blueviolet;
      height:60px;
      margin:0px;
      padding:0px;
  }
  .head li{
      display:inline-block;
      margin-top:15px;
 font-size:20px;
  }
  .head a{
     text-deco ration:none;
      color: white;
      padding:15px;
      margin-top:15px;
  }
#logo{
position: absolute;
    top: 8px;
    left: 8px
}
.tx {
    color: white;
    font-weight: bold;
}
.txt{
    color: blueviolet;
    font-weight: bold;
font-size: 20px;
}
.txt button{
    font-size: 20px;
    font-weight: bold;
    border-radius:10px;
}
.src,th,tr,td{
    border:3px  blue solid;
    border-collapse:collapse;
    width:50%;
    text-align:center;
    font-weight: bold;
    padding:10px;
    font-size: 20px;
    color: blueviolet;
}
.pr{
   border:none;
}
span{
    display:inline-block;
}
.fo{
    margin-top:20px;

}


</style>
</head>
<body>
<header id="h1">
    <ul class="head" align="righ">
        <li><a href="#">home</a></li>
        <li><a href="#pro">products</a></li>
        <li><a href="#services">service</a></li>
        <li><a href="#co">contact us</a></li>
    </ul>
<img src=" boot-logo.png" width="60px" height="60px" id="logo" >

</header>
<p align="center" class="tx"> welcome to mobile websites</p>
<p align="center" class="tx"> bay for 300jd and get free gift</p>
<p> up coming new phones </p>
<div class="center"><iframe align="center" شwidth="560" height="315"
        src="https://www.youtube.com/embed/we295XfI3Fg"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"  allow ="accelerometer" align="center" >
</iframe>
    <h1 id="pro" align="center" class="tx"> products</h1>
</div>
<table align="center" id="pr">
    <tr>
        <td><a href="#"><img src="#" width="250px" height="250px"></a></td>// photos for phones
        <td><a href="#"><img src="#"  width="250px" height="250px"></a></td>
        <td><a href="#"><img src="#"  width="250px" height="250px"></a></td>

    </tr>
    <tr class="txt">
        <td align="center"><button>BUY</button> &nbsp &nbsp 300JD</td>
        <td align="center"><button>BUY</button> &nbsp &nbsp 400JD</td>
        <td align="center"><button>BUY</button> &nbsp &nbsp 500JD</td>
<td></td>
    </tr>
    <tr>
        <td><a href="#"><img src="#" width="250px" height="250px"></a></td>// photos for phones
        <td><a href="#"><img src="#"  width="250px" height="250px"></a></td>
        <td><a href="#"><img src="#"  width="250px" height="250px"></a></td>

    </tr>
    <tr class="txt">
        <td align="center"><button>BUY</button> &nbsp &nbsp 100JD</td>
        <td align="center"><button>BUY</button> &nbsp &nbsp 200JD</td>
        <td align="center"><button>BUY</button> &nbsp &nbsp 700JD</td>
        <td></td>
    </tr>
    <tr>
        <td><a href="#"><img src="#" width="250px" height="250px"></a></td>// photos for phones
        <td><a href="#"><img src="#"  width="250px" height="250px"></a></td>
        <td><a href="#"><img src="#"  width="250px" height="250px"></a></td>

    </tr>
    <tr class="txt">
        <td align="center"><button>BUY</button> &nbsp &nbsp 100JD</td>
        <td align="center"><button>BUY</button> &nbsp &nbsp 200JD</td>
        <td align="center"><button>BUY</button> &nbsp &nbsp 700JD</td>
        <td></td>
    </tr>
</table >
<h1 class="tx" align="center" id="services"> service</h1>
<table class ="src" align="center" >
    <tr>
        <td> service provided</td>
        <td> price</td>
    </tr>
    <tr></tr>
    <td> maintenance</td>
   <td>07974666347</td>
    </tr>
    <tr>
<td>procurement</td>
        <td>079635334</td>
    </tr>
<tr>
    <td>project mangement</td>
<td>0796455346</td>
</tr>
    <tr>
        <td> comsissioning</td>
    <td>0796455346</td>
    </tr>

</table>
<h1 id="coo  "> contact us</h1>
<h1 id="co" class="tx" algin center> contact</h1>
<div class="dropdown">
    <button type="button" class="btn primary dropdown-toggle" data-toggle="dropdown" >menu</button>
<div class="dropdown-menu">
    <a href="#"  class="dropdown-item">link1</a>
    <a href="#"  class="dropdown-item">link1</a>
    <a href="#"  class="dropdown-item">link1</a>

</div>
    <button data-dropdown="drop" aria-controls="drop" aria-expanded="false" class="large alert round button dropdown">Dropdown Button</button><br>
    <ul id="drop" data-dropdown-content class="f-dropdown" role="menu" aria-hidden="false" tabindex="-1">
        <li><a href="#">This is a link</a></li>
        <li><a href="#">This is another</a></li>
        <li><a href="#">Yet another</a></li>
    </ul>
</div>
<button type="button" class="btn btn  primary  " data-toggle="collapsed" data-target="#"></button>
<div class="collapse" id="coll">


</div>
<div class="container">
    <h1> hi booststarp</h1>
</div>
<div class container-fluid></div>
<h1>booststarp</h1>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<footer id=" fo">
    <from algin="center" class="fo">
        <label for="name">name</label><br>
        <input type="text" name="name" id="name"><br>
        <label for="birthday">birthday</label><br>
        <input type="date" name="birthday" id="birthday">
    </from>

    <div align=" center">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3383.
    461264746654!2d35.8388585848375!3d32.002616781212744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13
    .1!3m3!1m2!1s0x151ca1f07c810605%3A0xe326781121694ac4!2z2YXZgtixINmH2YrYptipINi02KjYp9ioINmD2YTZhtinINin2YTYo9ix2K_ ZhiAtINiu2YTYr9in!5e0!3m2!1sar!2sjo!4v1642194060879!5m2!1sar!2sjo"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
    <span  >for more information call:079684343</span><br>
    <a herf="#h1">back </a>
</footer>
</body>
</html>